<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#1055;&#1077;&#1090;&#1088;"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-30 08:41:06 "/>
        <attribute name="created" value="0J/QtdGC0YA7TEFQVE9QLUpBMTJQUkY2OzIwMjMtMDMtMzA7IjA4OjI5OjI1ICI7NjUzNw=="/>
        <attribute name="edited" value="0J/QtdGC0YA7TEFQVE9QLUpBMTJQUkY2OzIwMjMtMDMtMzA7IjA4OjQxOjA2ICI7Mjs2NjM5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, sum" type="Integer" array="False" size=""/>
            <assign variable="n" expression="10"/>
            <declare name="price, count" type="Integer" array="True" size="n"/>
            <assign variable="sum" expression="10"/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <assign variable="price[i]" expression="random(1000)"/>
                <assign variable="count[i]" expression="1 + random(10)"/>
                <assign variable="sum" expression="sum + (price[i]*count[i])"/>
            </for>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
