<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#1055;&#1077;&#1090;&#1088;"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-31 06:26:33 "/>
        <attribute name="created" value="0J/QtdGC0YA7TEFQVE9QLUpBMTJQUkY2OzIwMjMtMDMtMzE7IjA1OjExOjMxICI7NjUyMw=="/>
        <attribute name="edited" value="0J/QtdGC0YA7TEFQVE9QLUpBMTJQUkY2OzIwMjMtMDMtMzE7IjA2OjI2OjMzICI7NTs2NjQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1053;&#1072;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077; &#1080;&#1085;&#1076;&#1077;&#1082;&#1089;&#1086;&#1074; &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1080; &#1084;&#1080;&#1085;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1072; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072;"/>
            <declare name="i, n, IndexMax, IndexMin, max, min" type="Integer" array="False" size=""/>
            <assign variable="n" expression="16"/>
            <declare name="array" type="Integer" array="True" size="n"/>
            <assign variable="IndexMax" expression="0"/>
            <assign variable="IndexMIn" expression="0"/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <assign variable="array[i]" expression="random(100)"/>
                <if expression="array[i] &gt; array[IndexMax]">
                    <then>
                        <assign variable="IndexMax" expression="i"/>
                    </then>
                    <else/>
                </if>
                <if expression="array[i] &lt; array[IndexMin]">
                    <then>
                        <assign variable="IndexMin" expression="i"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="IndexMax" newline="True"/>
            <output expression="IndexMin" newline="True"/>
        </body>
    </function>
</flowgorithm>
