<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#1055;&#1077;&#1090;&#1088;"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-31 06:30:54 "/>
        <attribute name="created" value="0J/QtdGC0YA7TEFQVE9QLUpBMTJQUkY2OzIwMjMtMDMtMzE7IjA1OjMxOjUyICI7NjUyOA=="/>
        <attribute name="edited" value="0J/QtdGC0YA7TEFQVE9QLUpBMTJQUkY2OzIwMjMtMDMtMzE7IjA2OjMwOjU0ICI7NDs2NjQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1047;&#1072;&#1076;&#1072;&#1085;&#1080;&#1077; &#1085;&#1072; &#171;&#1088;&#1072;&#1079;&#1074;&#1086;&#1088;&#1086;&#1090;&#187; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072;. &#1053;&#1091;&#1078;&#1085;&#1086; &#1087;&#1077;&#1088;&#1077;&#1074;&#1077;&#1088;&#1085;&#1091;&#1090;&#1100; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074; &#1080; &#1079;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1077;&#1075;&#1086; &#1074; &#1086;&#1073;&#1088;&#1072;&#1090;&#1085;&#1086;&#1084; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1077;"/>
            <declare name="i, n, buffer" type="Integer" array="False" size=""/>
            <assign variable="n" expression="17"/>
            <declare name="array" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <assign variable="array[i]" expression="random(100)"/>
                <output expression="array[i]" newline="True"/>
                <comment text="&#1079;&#1072;&#1076;&#1072;&#1083; &#1080; &#1074;&#1099;&#1074;&#1077;&#1083; &#1080;&#1079;&#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074; &#1076;&#1083;&#1103; &#1089;&#1072;&#1084;&#1086;&#1089;&#1090;&#1086;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1103;"/>
            </for>
            <assign variable="i" expression="0"/>
            <while expression="i &lt; (n/2)">
                <assign variable="buffer" expression="array[i]"/>
                <assign variable="array[i]" expression="array[n - 1 - i]"/>
                <assign variable="array[n - 1 - i]" expression="buffer"/>
                <assign variable="i" expression="i + 1"/>
            </while>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <output expression="array[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
