<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#1055;&#1077;&#1090;&#1088;"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-31 06:32:36 "/>
        <attribute name="created" value="0J/QtdGC0YA7TEFQVE9QLUpBMTJQUkY2OzIwMjMtMDMtMzE7IjA1OjUzOjM4ICI7NjUzNg=="/>
        <attribute name="edited" value="0J/QtdGC0YA7TEFQVE9QLUpBMTJQUkY2OzIwMjMtMDMtMzE7IjA1OjU2OjQwICI7MTvQn9C10YLRgDtMQVBUT1AtSkExMlBSRjY7MjAyMy0wMy0zMTsiMDU6MTE6MzEgIjsxLmZwcmc7MTM4MDc="/>
        <attribute name="edited" value="0J/QtdGC0YA7TEFQVE9QLUpBMTJQUkY2OzIwMjMtMDMtMzE7IjA2OjMyOjM2ICI7NDs2NjQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1053;&#1072;&#1081;&#1090;&#1080; &#1089;&#1091;&#1084;&#1084;&#1091; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072;, &#1083;&#1077;&#1078;&#1072;&#1097;&#1080;&#1093; &#1084;&#1077;&#1078;&#1076;&#1091; &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084; &#1080; &#1084;&#1080;&#1085;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084; &#1087;&#1086; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1102; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1072;&#1084;&#1080;"/>
            <declare name="i, n, IndexMax, IndexMin, sum" type="Integer" array="False" size=""/>
            <assign variable="n" expression="15"/>
            <declare name="array" type="Integer" array="True" size="n"/>
            <comment text="&#1087;&#1086;&#1085;&#1072;&#1076;&#1086;&#1073;&#1080;&#1083;&#1072;&#1089;&#1100; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103; &#1080;&#1079; 1-&#1075;&#1086; &#1079;&#1072;&#1076;&#1072;&#1085;&#1080;&#1103;&#13;&#10;&#1042;&#1086;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1084;&#1089;&#1103; &#1077;&#1081;"/>
            <assign variable="IndexMax" expression="0"/>
            <assign variable="IndexMIn" expression="0"/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <assign variable="array[i]" expression="random(100)"/>
                <if expression="array[i] &gt; array[IndexMax]">
                    <then>
                        <assign variable="IndexMax" expression="i"/>
                    </then>
                    <else/>
                </if>
                <if expression="array[i] &lt; array[IndexMin]">
                    <then>
                        <assign variable="IndexMin" expression="i"/>
                    </then>
                    <else/>
                </if>
            </for>
            <assign variable="sum" expression="0"/>
            <if expression="IndexMax &lt; IndexMin">
                <then>
                    <for variable="i" start="(IndexMax + 1)" end="(IndexMin - 1)" direction="inc" step="1">
                        <assign variable="sum" expression="sum + array[i]"/>
                    </for>
                </then>
                <else>
                    <for variable="i" start="(IndexMin + 1)" end="(IndexMax - 1)" direction="inc" step="1">
                        <assign variable="sum" expression="sum + array[i]"/>
                    </for>
                </else>
            </if>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
